# BlindRecognitionAPP

./: README.md
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/Link_Eye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Link_Eye/: CameraSurfaceHolder.java  FaceTask.java  FrontCamera.java  MainActivity.java  PromptMethod.java  SurfaceViewCallback.java
app/src/main/java/com/example/cameraapplication/: BitmapProcess.java  CameraSurfaceHolder.java  Enums.java  FaceTask.java  FrontCamera.java  MainActivity.java  PromptMethod.java  SurfaceViewCallback.java  ToBase64.java  myToast.java
app/src/main/java/myUtils/: BitmapProcess.java  Enums.java  ToBase64.java  myToast.java
app/src/main/res/layout/: activity_main.xml  dialog_intimate.xml
app/src/main/res/menu/: methods.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/Link_Eye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
